# SpringBoot-1.x

./: pom.xml
src/main/java/prod/: Application.java
src/main/java/prod/configuration/: DataSourceOneConfig.java  RedisConfig.java  SessionConfig.java  WebConfiguration.java
src/main/java/prod/controller/: HelloWorldController.java
src/main/java/prod/dao/local/one/: ProdMobilityManageMapper.java
src/main/java/prod/domain/: User.java
src/main/java/prod/domain/entity/: ProdMobilityManage.java
src/main/java/prod/filter/: MyFilter.java
src/main/java/prod/properties/: NeoProperties.java
src/main/java/prod/task/: SchedulerTask.java
src/main/resources/: application.properties
src/main/resources/mapper/one/: ProdMobilityManageMapper.xml
src/main/resources/mybatis/: mybatis-generator-config.xml  mybatis.properties
src/test/java/prod/: ApplicationTests.java
src/test/java/prod/controllerTest/: HelloTest.java
src/test/java/prod/mapperTest/: ProdMobilityManageTest.java
