#jar
class.path.entry=/Users/changbingbing/Documents/MySoft/Java/maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#class.path.entry=D:\\mysql-connector-java-5.1.38.jar
#class.path.entry=/Users/zhangyiting/Documents/product/tools/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
connection.url=jdbc:mysql://192.168.1.90:3306/db_nono?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&yearIsDateType=false
#user.id=product
#password=u3p9jdKr6SVjdD67EqBEDw==
user.id=yanfa
password=yanfa#123

table.name=prod_mobility_manage
domain.object.name=ProdMobilityManage